import {PauseCircle, PlayCircle, StopCircle, ZoomIn, ZoomOut} from "@mui/icons-material";
import {Button, debounce, Slider, Stack} from "@mui/material";
import {OpenDialogReturnValue} from "electron";
import {useCallback, useContext, useState} from "react";
import WaveSurfer from 'wavesurfer.js'
import MarkersPlugin, {MarkersPluginParams} from "wavesurfer.js/src/plugin/markers";
import RegionsPlugin from "wavesurfer.js/src/plugin/regions";
import SpectrogramPlugin, {RGBA} from "wavesurfer.js/src/plugin/spectrogram";
import TimelinePlugin from "wavesurfer.js/src/plugin/timeline";
import {PluginDefinition} from "wavesurfer.js/types/plugin";
import {LoadingContext} from "../../context/LoadingContext";
import {ProjectContext} from "../../context/ProjectContext";


const INITIAL_THRESHOLD = 0.9;
const MIN_THRESHOLD = 0.3;
const MIN_BEATS = 30;
const BEAT_DEBOUNCE_SAMPLES = 10000;
const BEAT_STEPPING = .1;

const AUDIO_CONTEXT = new AudioContext();

function MovieMagicTab() {
  const loadingContext = useContext(LoadingContext);
  const projectContext = useContext(ProjectContext);

  const [arrayBuffer, setArrayBuffer] = useState<ArrayBuffer>();
  const [file, setFile] = useState<Buffer>();
  const [isPlaying, setIsPlaying] = useState<boolean>(false);
  const [beats, setBeats] = useState<number[]>([]);
  const [markers, setMarkers] = useState<PluginDefinition>();
  const [beatStepping, setBeatStepping] = useState(BEAT_STEPPING);
  const [zoom, setZoom] = useState(1);
  //const [zoomDebounced, setZoomDebounced] = useState<(() => any)>();
  const [wavesurfer, setWavesurfer] = useState<WaveSurfer>();

  function getBeatsOverThreshold(data: Float32Array, threshold: number, sampleRate: number) {
    const beats = [];

    for (let i = 0; i < data.length;) {
      if (data[i] > threshold) {
        beats.push(Math.floor(i / sampleRate));
        i += BEAT_DEBOUNCE_SAMPLES;
      }

      i++;
    }

    return beats;
  }

  // from https://github.com/fergalhanley/beatworker
  function findBeatMilliseconds() {
    if (arrayBuffer) {
      loadingContext.setIsLoading(true);

      AUDIO_CONTEXT.decodeAudioData(arrayBuffer)
        .then((audioBuffer: AudioBuffer) => {
          const { sampleRate } = audioBuffer;
          const audioData = audioBuffer.getChannelData(0);

          let beats;
          let threshold = INITIAL_THRESHOLD;

          do {
            beats = getBeatsOverThreshold(audioData, threshold, sampleRate / 1000);
            threshold -= beatStepping;
          } while (beats.length < MIN_BEATS && threshold >= MIN_THRESHOLD);

          setBeats(beats);
          loadWaveform(beats);
        });
    }
  }

  function selectMusic() {
    loadingContext.setIsLoading(true);
    window.electron.selectFiles({ properties: ['openFile'], filters: [{ name: 'Music', extensions: ['mp3']}] })
      .then((value: OpenDialogReturnValue) => {
        const filePath = value.filePaths[0];

        if (filePath) {
           window.electron.readFile(filePath).then((file: Buffer) => {
             setFile(file)
             setArrayBuffer(new Uint8Array(file).buffer);
          });
        }

    }).finally(() => loadingContext.setIsLoading(false));
  }

  function loadWaveform(beats: number[]) {
    loadingContext.setIsLoading(true);

    if (wavesurfer) {
      wavesurfer.destroy();
    }

    const markers = MarkersPlugin.create({
      markers: beats.map((milliseconds: number, index: number) => ({
        time: milliseconds / 1000,
        label: "Beat "+index,
        color: '#ff990a',
        draggable: true
      })),
    });

    setMarkers(markers);

    var _wavesurfer = WaveSurfer.create({
      container: '#waveform',
      waveColor: 'red',
      progressColor: 'darkred',
      responsive: true,
      splitChannels: false,
      plugins: [
        markers,
        TimelinePlugin.create({
          container: '#wave-timeline'
        }),
        RegionsPlugin.create({
          regionsMinLength: .1,
        }),
      ]
    });

    _wavesurfer.addPlugin(
      SpectrogramPlugin.create({
        // eslint-disable-next-line @typescript-eslint/no-use-before-define
        // @ts-ignore
        wavesurfer: _wavesurfer,
        container: "#wave-spectrogram",
        labels: true,
        height: 256,
        colorMap: [[0,0,0,1],[0.011764705882352941,0,0,1],[0.023529411764705882,0,0,1],[0.03529411764705882,0,0,1],[0.047058823529411764,0,0,1],[0.058823529411764705,0,0,1],[0.07058823529411765,0,0,1],[0.08235294117647059,0,0,1],[0.09411764705882353,0,0,1],[0.10588235294117647,0,0,1],[0.11764705882352941,0,0,1],[0.12941176470588237,0,0,1],[0.1411764705882353,0,0,1],[0.15294117647058825,0,0,1],[0.16470588235294117,0,0,1],[0.17647058823529413,0,0,1],[0.18823529411764706,0,0,1],[0.2,0,0,1],[0.21176470588235294,0,0,1],[0.2235294117647059,0,0,1],[0.23529411764705882,0,0,1],[0.24705882352941178,0,0,1],[0.25882352941176473,0,0,1],[0.27058823529411763,0,0,1],[0.2823529411764706,0,0,1],[0.29411764705882354,0,0,1],[0.3058823529411765,0,0,1],[0.3176470588235294,0,0,1],[0.32941176470588235,0,0,1],[0.3411764705882353,0,0,1],[0.35294117647058826,0,0,1],[0.36470588235294116,0,0,1],[0.3764705882352941,0,0,1],[0.38823529411764707,0,0,1],[0.4,0,0,1],[0.4117647058823529,0,0,1],[0.4235294117647059,0,0,1],[0.43529411764705883,0,0,1],[0.4470588235294118,0,0,1],[0.4549019607843137,0,0,1],[0.4666666666666667,0,0,1],[0.47843137254901963,0,0,1],[0.49019607843137253,0,0,1],[0.5019607843137255,0,0,1],[0.5137254901960784,0,0,1],[0.5254901960784314,0,0,1],[0.5372549019607843,0,0,1],[0.5490196078431373,0,0,1],[0.5607843137254902,0,0,1],[0.5725490196078431,0,0,1],[0.5843137254901961,0,0,1],[0.596078431372549,0,0,1],[0.6078431372549019,0,0,1],[0.6196078431372549,0,0,1],[0.6313725490196078,0,0,1],[0.6431372549019608,0,0,1],[0.6549019607843137,0,0,1],[0.6666666666666666,0,0,1],[0.6784313725490196,0,0,1],[0.6901960784313725,0,0,1],[0.7019607843137254,0,0,1],[0.7137254901960784,0,0,1],[0.7254901960784313,0,0,1],[0.7372549019607844,0,0,1],[0.7490196078431373,0,0,1],[0.7607843137254902,0,0,1],[0.7725490196078432,0,0,1],[0.7843137254901961,0,0,1],[0.796078431372549,0,0,1],[0.807843137254902,0,0,1],[0.8196078431372549,0,0,1],[0.8313725490196079,0,0,1],[0.8431372549019608,0,0,1],[0.8549019607843137,0,0,1],[0.8666666666666667,0,0,1],[0.8784313725490196,0,0,1],[0.8901960784313725,0,0,1],[0.9019607843137255,0,0,1],[0.9019607843137255,0.011764705882352941,0,1],[0.9058823529411765,0.023529411764705882,0,1],[0.9058823529411765,0.03137254901960784,0,1],[0.9058823529411765,0.043137254901960784,0,1],[0.9098039215686274,0.054901960784313725,0,1],[0.9098039215686274,0.06666666666666667,0,1],[0.9098039215686274,0.07450980392156863,0,1],[0.9137254901960784,0.08627450980392157,0,1],[0.9137254901960784,0.09803921568627451,0,1],[0.9137254901960784,0.10980392156862745,0,1],[0.9176470588235294,0.11764705882352941,0,1],[0.9176470588235294,0.12941176470588237,0,1],[0.9176470588235294,0.1411764705882353,0,1],[0.9215686274509803,0.15294117647058825,0,1],[0.9215686274509803,0.1607843137254902,0,1],[0.9215686274509803,0.17254901960784313,0,1],[0.9254901960784314,0.1843137254901961,0,1],[0.9254901960784314,0.19607843137254902,0,1],[0.9254901960784314,0.20784313725490197,0,1],[0.9294117647058824,0.21568627450980393,0,1],[0.9294117647058824,0.22745098039215686,0,1],[0.9294117647058824,0.23921568627450981,0,1],[0.9333333333333333,0.25098039215686274,0,1],[0.9333333333333333,0.25882352941176473,0,1],[0.9333333333333333,0.27058823529411763,0,1],[0.9372549019607843,0.2823529411764706,0,1],[0.9372549019607843,0.29411764705882354,0,1],[0.9372549019607843,0.30196078431372547,0,1],[0.9411764705882353,0.3137254901960784,0,1],[0.9411764705882353,0.3254901960784314,0,1],[0.9411764705882353,0.33725490196078434,0,1],[0.9450980392156862,0.34509803921568627,0,1],[0.9450980392156862,0.3568627450980392,0,1],[0.9450980392156862,0.3686274509803922,0,1],[0.9490196078431372,0.3803921568627451,0,1],[0.9490196078431372,0.38823529411764707,0,1],[0.9490196078431372,0.4,0,1],[0.9529411764705882,0.4117647058823529,0,1],[0.9529411764705882,0.4235294117647059,0,1],[0.9529411764705882,0.43529411764705883,0,1],[0.9529411764705882,0.44313725490196076,0,1],[0.9568627450980393,0.4549019607843137,0,1],[0.9568627450980393,0.4666666666666667,0,1],[0.9568627450980393,0.47843137254901963,0,1],[0.9607843137254902,0.48627450980392156,0,1],[0.9607843137254902,0.4980392156862745,0,1],[0.9607843137254902,0.5098039215686274,0,1],[0.9647058823529412,0.5215686274509804,0,1],[0.9647058823529412,0.5294117647058824,0,1],[0.9647058823529412,0.5411764705882353,0,1],[0.9686274509803922,0.5529411764705883,0,1],[0.9686274509803922,0.5647058823529412,0,1],[0.9686274509803922,0.5725490196078431,0,1],[0.9725490196078431,0.5843137254901961,0,1],[0.9725490196078431,0.596078431372549,0,1],[0.9725490196078431,0.6078431372549019,0,1],[0.9764705882352941,0.6196078431372549,0,1],[0.9764705882352941,0.6274509803921569,0,1],[0.9764705882352941,0.6392156862745098,0,1],[0.9803921568627451,0.6509803921568628,0,1],[0.9803921568627451,0.6627450980392157,0,1],[0.9803921568627451,0.6705882352941176,0,1],[0.984313725490196,0.6823529411764706,0,1],[0.984313725490196,0.6941176470588235,0,1],[0.984313725490196,0.7058823529411765,0,1],[0.9882352941176471,0.7137254901960784,0,1],[0.9882352941176471,0.7254901960784313,0,1],[0.9882352941176471,0.7372549019607844,0,1],[0.9921568627450981,0.7490196078431373,0,1],[0.9921568627450981,0.7568627450980392,0,1],[0.9921568627450981,0.7686274509803922,0,1],[0.996078431372549,0.7803921568627451,0,1],[0.996078431372549,0.792156862745098,0,1],[0.996078431372549,0.8,0,1],[1,0.8117647058823529,0,1],[1,0.8235294117647058,0,1],[1,0.8235294117647058,0.011764705882352941,1],[1,0.8274509803921568,0.0196078431372549,1],[1,0.8274509803921568,0.03137254901960784,1],[1,0.8313725490196079,0.0392156862745098,1],[1,0.8313725490196079,0.050980392156862744,1],[1,0.8352941176470589,0.058823529411764705,1],[1,0.8352941176470589,0.07058823529411765,1],[1,0.8392156862745098,0.0784313725490196,1],[1,0.8392156862745098,0.09019607843137255,1],[1,0.8392156862745098,0.09803921568627451,1],[1,0.8431372549019608,0.10980392156862745,1],[1,0.8431372549019608,0.11764705882352941,1],[1,0.8470588235294118,0.12941176470588237,1],[1,0.8470588235294118,0.13725490196078433,1],[1,0.8509803921568627,0.14901960784313725,1],[1,0.8509803921568627,0.1568627450980392,1],[1,0.8549019607843137,0.16862745098039217,1],[1,0.8549019607843137,0.17647058823529413,1],[1,0.8549019607843137,0.18823529411764706,1],[1,0.8588235294117647,0.19607843137254902,1],[1,0.8588235294117647,0.20784313725490197,1],[1,0.8627450980392157,0.21568627450980393,1],[1,0.8627450980392157,0.22745098039215686,1],[1,0.8666666666666667,0.23529411764705882,1],[1,0.8666666666666667,0.24705882352941178,1],[1,0.8666666666666667,0.2549019607843137,1],[1,0.8705882352941177,0.26666666666666666,1],[1,0.8705882352941177,0.27450980392156865,1],[1,0.8745098039215686,0.28627450980392155,1],[1,0.8745098039215686,0.29411764705882354,1],[1,0.8784313725490196,0.3058823529411765,1],[1,0.8784313725490196,0.3137254901960784,1],[1,0.8823529411764706,0.3254901960784314,1],[1,0.8823529411764706,0.3333333333333333,1],[1,0.8823529411764706,0.34509803921568627,1],[1,0.8862745098039215,0.35294117647058826,1],[1,0.8862745098039215,0.36470588235294116,1],[1,0.8901960784313725,0.37254901960784315,1],[1,0.8901960784313725,0.3843137254901961,1],[1,0.8941176470588236,0.39215686274509803,1],[1,0.8941176470588236,0.403921568627451,1],[1,0.8980392156862745,0.4117647058823529,1],[1,0.8980392156862745,0.4235294117647059,1],[1,0.8980392156862745,0.43137254901960786,1],[1,0.9019607843137255,0.44313725490196076,1],[1,0.9019607843137255,0.45098039215686275,1],[1,0.9058823529411765,0.4627450980392157,1],[1,0.9058823529411765,0.47058823529411764,1],[1,0.9098039215686274,0.4823529411764706,1],[1,0.9098039215686274,0.49019607843137253,1],[1,0.9137254901960784,0.5019607843137255,1],[1,0.9137254901960784,0.5098039215686274,1],[1,0.9137254901960784,0.5215686274509804,1],[1,0.9176470588235294,0.5294117647058824,1],[1,0.9176470588235294,0.5411764705882353,1],[1,0.9215686274509803,0.5490196078431373,1],[1,0.9215686274509803,0.5607843137254902,1],[1,0.9254901960784314,0.5686274509803921,1],[1,0.9254901960784314,0.5803921568627451,1],[1,0.9254901960784314,0.5882352941176471,1],[1,0.9294117647058824,0.6,1],[1,0.9294117647058824,0.6078431372549019,1],[1,0.9333333333333333,0.6196078431372549,1],[1,0.9333333333333333,0.6274509803921569,1],[1,0.9372549019607843,0.6392156862745098,1],[1,0.9372549019607843,0.6470588235294118,1],[1,0.9411764705882353,0.6588235294117647,1],[1,0.9411764705882353,0.6666666666666666,1],[1,0.9411764705882353,0.6784313725490196,1],[1,0.9450980392156862,0.6862745098039216,1],[1,0.9450980392156862,0.6980392156862745,1],[1,0.9490196078431372,0.7058823529411765,1],[1,0.9490196078431372,0.7176470588235294,1],[1,0.9529411764705882,0.7254901960784313,1],[1,0.9529411764705882,0.7372549019607844,1],[1,0.9568627450980393,0.7450980392156863,1],[1,0.9568627450980393,0.7568627450980392,1],[1,0.9568627450980393,0.7647058823529411,1],[1,0.9607843137254902,0.7764705882352941,1],[1,0.9607843137254902,0.7843137254901961,1],[1,0.9647058823529412,0.796078431372549,1],[1,0.9647058823529412,0.803921568627451,1],[1,0.9686274509803922,0.8156862745098039,1],[1,0.9686274509803922,0.8235294117647058,1],[1,0.9725490196078431,0.8352941176470589,1],[1,0.9725490196078431,0.8431372549019608,1],[1,0.9725490196078431,0.8549019607843137,1],[1,0.9764705882352941,0.8627450980392157,1],[1,0.9764705882352941,0.8745098039215686,1],[1,0.9803921568627451,0.8823529411764706,1],[1,0.9803921568627451,0.8941176470588236,1],[1,0.984313725490196,0.9019607843137255,1],[1,0.984313725490196,0.9137254901960784,1],[1,0.984313725490196,0.9215686274509803,1],[1,0.9882352941176471,0.9333333333333333,1],[1,0.9882352941176471,0.9411764705882353,1],[1,0.9921568627450981,0.9529411764705882,1],[1,0.9921568627450981,0.9607843137254902,1],[1,0.996078431372549,0.9725490196078431,1],[1,0.996078431372549,0.9803921568627451,1],[1,1,0.9921568627450981,1],[1,1,1,1]] as RGBA[] & { length: 256 }
      })
    );

    _wavesurfer.on('ready', function () {loadingContext.setIsLoading(false)});
    _wavesurfer.loadBlob(new Blob([file!.buffer]));
    setWavesurfer(_wavesurfer);
  }


  const zoomDebounced = useCallback(debounce((value) => wavesurfer!.zoom(value), 100), [wavesurfer]);

  function changeZoom(_e: Event, value: number | number[]) {
    setZoom(value as number);

    if (wavesurfer && zoomDebounced) {
      zoomDebounced(value as number);
    }
  }

  function placeSceneRegions() {
    const scenes = projectContext.getRecordedScenes();

    if (!wavesurfer || !markers || scenes.length === 0) {
      return;
    }

    let markerId = 0
    do {
      const scene = scenes.pop()!;
      const markersParams = markers.params as MarkersPluginParams;

      if (markersParams.markers && markersParams.markers[markerId]) {
        const markerTime = markersParams.markers[markerId].time;
        wavesurfer.addRegion({start: markerTime - 1, end: markerTime + 1, attributes: { label: scene.id, highlight: true }})
        console.log(markerTime)
      }

      markerId++;
    } while (scenes.length > 0)
  }

  return (
    <>
      <Button onClick={selectMusic} disabled={loadingContext.isLoading}>Select Music</Button>
      <Button onClick={findBeatMilliseconds} disabled={loadingContext.isLoading}>Detect Beat</Button>
      <Button onClick={placeSceneRegions} disabled={loadingContext.isLoading}>Place Scenes</Button>
      <Button onClick={console.log} disabled={loadingContext.isLoading}>Render</Button>
      <Stack spacing={2} direction="row" sx={{ mb: 1 }} alignItems="center">
        Beat Stepping
        <Slider aria-label="Beat Stepping" value={beatStepping} min={0.01} max={10} step={.01} onChange={(_e, value: number | number[]) => setBeatStepping(value as number)} disabled={loadingContext.isLoading}/>
        {beatStepping}
      </Stack>
      <Stack spacing={2} direction="row" sx={{ mb: 1 }} alignItems="center">
        <ZoomOut />
        <Slider aria-label="Zoom" value={zoom} min={1} max={100} step={1} onChange={changeZoom} disabled={loadingContext.isLoading}/>
        <ZoomIn />
        {zoom}
      </Stack>
      <Button onClick={() => loadWaveform(beats)} disabled={loadingContext.isLoading}>Load Waveform</Button>
      { isPlaying ? <Button startIcon={<PauseCircle/>} onClick={() => {
        setIsPlaying(false);
        wavesurfer!.pause();
      }} disabled={loadingContext.isLoading}>Pause</Button> : <Button startIcon={<PlayCircle/>} onClick={() => {
        setIsPlaying(true);
        wavesurfer!.play();
      }} disabled={loadingContext.isLoading}>Play</Button>}
      <Button startIcon={<StopCircle/>} onClick={() => wavesurfer!.stop()} disabled={loadingContext.isLoading}>Stop</Button>
      <div id="waveform"></div>
      <div id="wave-timeline"></div>
      <div id="wave-spectrogram"></div>
    </>
  );
}

export default MovieMagicTab;
