/* eslint-disable no-unused-vars */

// eslint-disable-next-line no-shadow
export enum DemoEvent {
    EVENT = 'event',
    achievement_earned = 'achievement_earned',
    ANNOUNCE_PHASE_END = 'announce_phase_end',
    BEGIN_NEW_MATCH = 'begin_new_match',
    BOMB_BEGINDEFUSE = 'bomb_begindefuse',
    BOMB_BEGINPLANT = 'bomb_beginplant',
    BOMB_DEFUSED = 'bomb_defused',
    BOMB_DROPPED = 'bomb_dropped',
    BOMB_EXPLODED = 'bomb_exploded',
    BOMB_PICKUP = 'bomb_pickup',
    BOMB_PLANTED = 'bomb_planted',
    BOT_TAKEOVER = 'bot_takeover',
    BUYTIME_ENDED = 'buytime_ended',
    CHOPPERS_INCOMING_WARNING = 'choppers_incoming_warning',
    CS_GAME_DISCONNECTED = 'cs_game_disconnected',
    CS_MATCH_END_RESTART = 'cs_match_end_restart',
    CS_PRE_RESTART = 'cs_pre_restart',
    CS_ROUND_FINAL_BEEP = 'cs_round_final_beep',
    CS_ROUND_START_BEEP = 'cs_round_start_beep',
    CS_WIN_PANEL_MATCH = 'cs_win_panel_match',
    CS_WIN_PANEL_ROUND = 'cs_win_panel_round',
    DECOY_DETONATE = 'decoy_detonate',
    DECOY_STARTED = 'decoy_started',
    DEFUSER_DROPPED = 'defuser_dropped',
    DEFUSER_PICKUP = 'defuser_pickup',
    DM_BONUS_WEAPON_START = 'dm_bonus_weapon_start',
    ENDMATCH_CMM_START_REVEAL_ITEMS = 'endmatch_cmm_start_reveal_items',
    ENDMATCH_MAPVOTE_SELECTING_MAP = 'endmatch_mapvote_selecting_map',
    FIRSTBOMBS_INCOMING_WARNING = 'firstbombs_incoming_warning',
    FLASHBANG_DETONATE = 'flashbang_detonate',
    GAME_NEWMAP = 'game_newmap',
    HEGRENADE_DETONATE = 'hegrenade_detonate',
    HLTV_CHAT = 'hltv_chat',
    HLTV_STATUS = 'hltv_status',
    HOSTAGE_HURT = 'hostage_hurt',
    HOSTAGE_KILLED = 'hostage_killed',
    HOSTAGE_RESCUED = 'hostage_rescued',
    HOSTAGE_RESCUED_ALL = 'hostage_rescued_all',
    INFERNO_EXPIRE = 'inferno_expire',
    INFERNO_STARTBURN = 'inferno_startburn',
    ITEM_EQUIP = 'item_equip',
    ITEM_FOUND = 'item_found',
    ITEM_PICKUP = 'item_pickup',
    ITEM_REMOVE = 'item_remove',
    ITEMS_GIFTED = 'items_gifted',
    OTHER_DEATH = 'other_death',
    PLAYER_BLIND = 'player_blind',
    PLAYER_CHANGENAME = 'player_changename',
    PLAYER_CHAT = 'player_chat',
    PLAYER_CONNECT = 'player_connect',
    PLAYER_CONNECT_FULL = 'player_connect_full',
    PLAYER_DEATH = 'player_death',
    PLAYER_DISCONNECT = 'player_disconnect',
    PLAYER_FALLDAMAGE = 'player_falldamage',
    PLAYER_FOOTSTEP = 'player_footstep',
    PLAYER_HURT = 'player_hurt',
    PLAYER_INFO = 'player_info',
    PLAYER_JUMP = 'player_jump',
    PLAYER_SPAWN = 'player_spawn',
    PLAYER_TEAM = 'player_team',
    ROUND_ANNOUNCE_FINAL = 'round_announce_final',
    ROUND_ANNOUNCE_LAST_ROUND_HALF = 'round_announce_last_round_half',
    ROUND_ANNOUNCE_MATCH_POINT = 'round_announce_match_point',
    ROUND_ANNOUNCE_MATCH_START = 'round_announce_match_start',
    ROUND_ANNOUNCE_WARMUP = 'round_announce_warmup',
    ROUND_END = 'round_end',
    ROUND_FREEZE_END = 'round_freeze_end',
    ROUND_MVP = 'round_mvp',
    ROUND_OFFICIALLY_ENDED = 'round_officially_ended',
    ROUND_POSTSTART = 'round_poststart',
    ROUND_PRESTART = 'round_prestart',
    ROUND_START = 'round_start',
    ROUND_TIME_WARNING = 'round_time_warning',
    SEASONCOIN_LEVELUP = 'seasoncoin_levelup',
    SERVER_CVAR = 'server_cvar',
    SERVER_SPAWN = 'server_spawn',
    SMOKEGRENADE_DETONATE = 'smokegrenade_detonate',
    SMOKEGRENADE_EXPIRED = 'smokegrenade_expired',
    SURVIVAL_PARADROP_BREAK = 'survival_paradrop_break',
    SURVIVAL_PARADROP_SPAWN = 'survival_paradrop_spawn',
    TEAMPLAY_BROADCAST_AUDIO = 'teamplay_broadcast_audio',
    TOURNAMENT_REWARD = 'tournament_reward',
    WEAPON_FIRE = 'weapon_fire',
    WEAPON_FIRE_ON_EMPTY = 'weapon_fire_on_empty',
    WEAPON_OUTOFAMMO = 'weapon_outofammo',
    WEAPON_RELOAD = 'weapon_reload',
    WEAPON_ZOOM = 'weapon_zoom'
}
